<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l7PfoFvIEfCvXOopHTygCQ" id="_l7Ix8FvIEfCvXOopHTygCQ" label="CustomerLoggerJob" version="0.1" statusCode="" item="_l7PfolvIEfCvXOopHTygCQ" displayName="CustomerLoggerJob">
    <author href="../talend.project#_Jf6ugVvIEfCvXOopHTygCQ"/>
    <additionalProperties xmi:id="_l7c7AFvIEfCvXOopHTygCQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_l7c7AVvIEfCvXOopHTygCQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_l7c7AlvIEfCvXOopHTygCQ" key="created_date" value="2025-07-08T12:25:54.554+0530"/>
    <additionalProperties xmi:id="_l7c7A1vIEfCvXOopHTygCQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_l7c7BFvIEfCvXOopHTygCQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_l7c7BVvIEfCvXOopHTygCQ" key="modified_date" value="2025-07-08T12:30:19.784+0530"/>
    <additionalProperties xmi:id="_l7iakFvIEfCvXOopHTygCQ" key="item_key" value="c92bb6e8c353f55cf9f932a3f5b9faaacc9d838c1b92699b7b83e8ae2ef187cd"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7PfoVvIEfCvXOopHTygCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_l7PfolvIEfCvXOopHTygCQ" property="_l7PfoFvIEfCvXOopHTygCQ" state="_l7PfoVvIEfCvXOopHTygCQ">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
